171.75 -43.90 8 0 0 LM Ashburton
175.05 -36.69 8 0 0 CM Auckland
173.85 -41.51 8 0 0 RM Blenheim
175.56 -37.88 8 0 0 LM Cambridge
170.50 -45.88 8 0 0 LM Dunedin
175.66 -40.23 8 0 0 LM Feilding
177.91 -38.66 8 0 0 RM Gisborne
168.93 -46.10 8 0 0 LM Gore
171.20 -42.45 8 0 0 LM Greymouth
175.38 -37.78 8 0 0 LM Hamilton
176.70 -39.65 8 0 0 RM Hastings
174.38 -39.58 8 0 0 LM Hawera
168.36 -46.41 8 0 0 LM Invercargill
175.38 -40.61 8 0 0 LM Levin
175.55 -41.00 8 0 0 CT Masterton
177.00 -39.50 8 0 0 LM Napier
173.38 -41.26 8 0 0 LM Nelson
174.16 -39.06 8 0 0 LT New Plymouth
170.96 -45.10 8 0 0 LM Oamaru
175.75 -40.40 8 0 0 CT Palmerston North
175.10 -40.91 8 0 0 LB Paraparaumu
175.00 -37.20 8 0 0 LT Pukekohe
176.33 -38.13 8 0 0 LT Rotorua
176.18 -38.70 8 0 0 LM Taupo
176.46 -37.68 8 0 0 LB Tauranga
175.43 -38.01 8 0 0 LM Te Awamutu
171.25 -44.40 8 0 0 LM Timaru
175.76 -38.23 8 0 0 RM Tokoroa
177.31 -39.05 8 0 0 LM Wairoa
175.15 -39.93 8 0 0 LM Wanganui
174.75 -41.40 8 0 0 RM Wellington
177.06 -38.01 8 0 0 RM Whakatane
174.23 -35.71 8 0 0 RM Whangarei
