171.75 -43.90  Ashburton
174.75 -36.87  Auckland
173.95 -41.51  Blenheim
175.46 -37.88  Cambridge
170.50 -45.88  Dunedin
175.56 -40.23  Feilding
178.01 -38.66  Gisborne
168.93 -46.10  Gore
171.20 -42.45  Greymouth
175.28 -37.78  Hamilton
176.85 -39.65  Hastings
174.28 -39.58  Hawera
168.36 -46.41  Invercargill
175.28 -40.61  Levin
175.65 -40.95  Masterton
176.90 -39.50  Napier
173.28 -41.26  Nelson
174.06 -39.06  New Plymouth
170.96 -45.10  Oamaru
175.61 -40.36  Palmerston North
175.00 -40.91  Paraparaumu
174.90 -37.20  Pukekohe
176.23 -38.13  Rotorua
176.08 -38.70  Taupo
176.16 -37.68  Tauranga
175.33 -38.01  Te Awamutu
171.25 -44.40  Timaru
175.86 -38.23  Tokoroa
177.41 -39.05  Wairoa
175.05 -39.93  Wanganui
174.75 -41.30  Wellington
176.98 -37.96  Whakatane
174.31 -35.71  Whangarei
